<!--pages/music/music.wxml-->
<view class="chat">
  <scroll-view scroll-y="true" class="sw" scroll-into-view="{{toView}}">
    <view class="record clearfix" wx:for="{{dialog}}" wx:key="dialog">
      <view class="info clearfix {{item.types=='robot'?'robot fl':'user fr'}}" id="{{item.text?item.text:item.question}}">
        <image class="rpic fl" src='{{item.types=="robot"?"../../images/robot.jpg":userInfo}}'></image> 
        <view class="res fl">{{item.types=='robot'?item.text:item.question}}</view>
      </view>
    </view>
    <view id="sao" wx:if="{{scroll}}"></view>
  </scroll-view>
  <view class="question">
    <input placeholder="" bindinput='words' value="{{kwords}}"/>
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="send"> Send </button>
  </view>
</view>
