<!--components/moviescroll/scroll.wxml-->
<scroll-view scroll-x="true" class="scroll">
    <view wx:for="{{moviedata}}" wx:key="this" class="film-list">
      <navigator url='../../pages/detail/detail?id={{item.id}}' wx:if="{{kind==='book'?false:true}}">
        <image src="{{imgurl}}{{item.newPic}}" class="film-image"/>  
        <text class="name">{{item.title}}</text>
        <view class="scorebox" wx:if="{{item.rating.average>=0}}">
          <star starscore="{{item.rating.average}}"></star>
          <text class="score">{{item.rating.average}}</text>
        </view>
        <view class="scorebox" wx:if="{{item.score>=0}}">
          <star starscore="{{item.score}}"></star>
          <text class="score">{{item.score}}</text>
        </view>
        <view class="scorebox" wx:if="{{item.rate>=0}}">
          <star starscore="{{item.rate}}"></star>
          <text class="score">{{item.rate}}</text>
        </view>
      </navigator>
      <navigator url='../../pages/bookdetail/bookdetail?id={{item.id}}' wx:if="{{kind==='book'?true:false}}">
        <image src="{{imgurl}}{{item.newPic}}" class="film-image"/>  
        <text class="name">{{item.title}}</text>
        <view class="scorebox" wx:if="{{item.rating.average>=0}}">
          <star starscore="{{item.rating.average}}"></star>
          <text class="score">{{item.rating.average}}</text>
        </view>
      </navigator>
    </view>
</scroll-view>
