<!--components/bottom/bottom.wxml-->
<view class="bottom {{bottomdata.length===2?'moviebottom':'tvbottom'}}">
  <view bindtap="tabchange" data-item="{{item.active}}" data-type="{{index}}" class="bottom-list {{item.active===true?'bottom-on':''}}" wx:for="{{bottomdata}}" wx:key="this">{{item.name}}</view>
</view>
