<!--pages/menu/menu.wxml-->
<view class="menu font">
  <view class="menu-list">
    <navigator url='../../pages/search/search'>
      <image class="vm mbj" src='../../images/mbj1.jpg'></image>
      <view class="chapter">
        <text class="ctitle block">SEARCH</text>
        <text class="cdesc block">You can't change the past</text>
      </view>
    </navigator>
  </view>
  <!-- <view class="menu-list">
    <navigator url='../../pages/moviesubject/moviesubject'>
      <image class="vm mbj" src='../../images/mbj2.jpg'></image>
      <view class="chapter">
        <text class="ctitle block">MOVIE 2017</text>
        <text class="cdesc block">Stupid is as stupid does</text>
      </view>
    </navigator>
  </view>
  <view class="menu-list">
    <navigator url='../../pages/booksubject/booksubject'>
      <image class="vm mbj" src='../../images/mbj3.jpg'></image>
      <view class="chapter">
        <text class="ctitle block">READ 2017</text>
        <text class="cdesc block">Miracles happen every day</text>
      </view>
    </navigator>
  </view> -->
  <view class="menu-list">
      <navigator url='../../pages/robot/robot'>
      <image class="vm mbj" src='../../images/mbj4.jpg'></image>
      <view class="chapter">
        <text class="ctitle block">WECHAT</text>
        <text class="cdesc block">I laugh in the face of danger</text>
      </view>
    </navigator>
  </view>
  <view class="menu-list">
    <navigator url='../../pages/about/about'>
      <image class="vm mbj" src='../../images/mbj5.jpg'></image>
      <view class="chapter">
        <text class="ctitle block">ABOUT ME</text>
        <text class="cdesc block">Gone with The Wind</text>
      </view>
    </navigator>
  </view>
</view>
